<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="cubomania">
    <meta name="author" content="iburlachenko">

    <title>Bare - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
    body {
        /*padding-top: 70px;*/
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        
        
    }

    .first-inner__1 {
			min-height: 300px;
			background: #00d600;
		}

		.first-inner__2 {
			min-height: 150px;
			background: #ff0000;
		}
		.second-inner__1 {
			min-height: 150px;
			background: #5700e9;
		}
		.second-inner__2 {
			min-height: 300px;
			background: #ffe800;
		}

		.logo {
			display: block;
		    width: 50%;
		    height: auto;
		    margin: 0 auto;
		}
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

       <!-- Page Content -->
    <div class="container-fluid">

        <div class="row">
            <div class="col-lg-12 text-center">
                <img class="logo" src="../static/images/logo.png">
            </div>
        </div>
        <div class="col-md-6 first-outer">
<!--                 <p>first outer</p> -->
					<div class="row">
						<div class="col-md-12 first-inner__1">
							<p>1</p>
						</div>
						<div class="col-md-12 first-inner__2">
							<p>2</p>
						</div>
					</div>
		</div>
            <div class="col-md-6 second-outer">
<!--               <p>second outer</p> -->
				<div class="row">
					<div class="col-md-12 second-inner__1">
    					<p>3</p>
					</div>
					<div class="col-md-12 second-inner__2">
						<p>4</p>
					</div>
				</div>
            </div>
        


        
        <!-- /.row -->

    </div>
    <!-- /.container -->
	{% block play%}{% endblock %}
    <!-- jQuery Version 1.11.1 -->
    <script src="../static/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../static/js/bootstrap.min.js"></script>

</body>

</html>


